# 命名空间（namespace）
# 命名空间指的是变量存储的位置，没用过变量都需要存放到指定的命名空间当中
# 每一个作用域都会有一个对应的命名空间
# 全局命名空间用来保存全局变量。匿名函数命名空间用来保存函数中的变量
# 命名空间实际上就是一个字典，是专门用来存储变量的字典

# locals() 用来获取当前作用域的命名空间
# 如果全局作用域中调用就是获取全局命名空间，函数作用域调用就是函数命名空间
# globals() 获取全局命名空间
scope = locals()
print(type(scope))
print(scope)

print("------------------------------")
def fun(a=0):
    b=1
    print(locals())
fun()    
print("------------------------------")

# 在作用域中添加一个变量,不建议这么做
scope["c"] = "我加的"
print(c)

# 获取全局命名空间
print(("------------------------------"))
print(globals())