
# 变量
# python不可以使用未被赋值变量
# python中不需要声明，直接赋值变量即可
# 可以为变量赋值任意类型，也可以修改任意类型变量值
name = '张三'
age = 18
print(name,age)

# 标识符
# 在python中所有可以自主命名的内容都属于标识符（和其他语言一样:关键字/保留字除外）
# 比如：变量名、函数、类名
# 标识符规范
#   1.标识符可以包含（字母、数组、下划线)但是不能使用数组开头
#   2.标识符不能是python中的关键字和保留字
#   3.标识符避免与函数名同名
# 命名规范
#   下划线命名
#       单词之间使用下划线分割（如: animal_name）
#   帕斯卡命名法(大驼峰命名法)    
#       每个单词首字母大写，其余小写
user_name = "李四"
_name = "王五"
print(user_name,_name)
