# 对象（object）

# python对象结构（id:唯一变化、type:类型、value:值）
#   id:
#     > 用来标识对象的唯一性，每一个对象都有唯一的id
#     > 可以通过id()函数来查看对象的id
#     > 对象一旦创建，则它的id永远不能再改变
#   type:
#     > 类型用来标识当前对象所属的类型(如：int str float bool 。。。)
#     > 通过type()函数来查看对象的类型
#     > Python是一门强类型的语言，对象一旦创建类型便不能修改
#   value:
#     > 值就是对象中存储的具体的数据
#     > 对于有些对象值是可以改变的
#     > 对象分成两大类，可变对象 不可变对象

# 变量和对象
# 对象并没有直接存在在变量中，变量更像是为对象取的一个别名；
# 变量中实际存储的是对象的ID,当使用变量时实际是通过ID去找到对应的对象
a = 123
b = a
print(id(a),id(b))


# 类型转换
# 所谓的类型转换，将一个类型的对象转换为其他对象
# 类型转换不是改变对象本身的类型，而是根据当前对象的值创建一个新对象
# 类型转换四函数：int(),float(),str(),bool()
a = True 
b = int(a)
print(type(a),type(b),a,b)

a = "123"
b = "123.3"
c = 123.3

#int(b) 无法转换
print(int(a),int(c),float(a),float(b))

# 所有标识空的对象全部转换为false
print(bool(1),bool(''),bool(' '),bool(None),bool(0))