s = {1,2,3,4,5}
s2 = {3,4,5,6,7}

# 运算：不会影响原集合返回新的运算后结果

# & 交集运算：两个集合都有出现的元素
res = s & s2
print(res)

# | 并集运算：将量集合合并 
res = s | s2
print(res)

# - 差集运算：计算左边集合在右边集合中不存在的元素
res = s - s2
print(res)

# ^ 亦或集 ：两个集合中都不存在的元素
res = s ^ s2
print(res)

# <= 检查一个集合是否是另一个集合子集,
# 如果a集合中的元素全部都在b集合中出现，那么a集合就是b集合的子集
a = {1,2,3}
b = {1,2,3,4,5}

# <、>、>=